NEXT_PUBLIC_ECHO_APP_ID="74d9c979-e036-4e43-904f-32d214b361fc"
ECHO_APP_ID="74d9c979-e036-4e43-904f-32d214b361fc"

# get your blob read write token from your vercel storage dashboard
BLOB_READ_WRITE_TOKEN="your-blob-read-write-token-here"